plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ffmpeg.panel"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
//        ndkVersion "22.0.7026061"
    }

//    ndkPath "/Users/niuzilin/Library/Android/sdk/ndk/22.0.7026061"

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
////            jniLibs.srcDirs = ['src/main/cpp/ffmpeg/prebuilt/']
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}
//repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}